# UdemyObservability

./: UdemyObservability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs  OpenTelemetryTraceIdMiddlewareExtensions.cs
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20240116184706_initial.Designer.cs  20240116184706_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  StockService.cs  appsettings.Development.json
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
UdemyObservability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs  UdemyObservability.ConsoleApp.csproj
UdemyObservability.ConsoleApp/Properties/: launchSettings.json
